<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f87511cb604e8bacf27c4c8f00a782" Name="Diagram1">
        <EntityTypeShape EntityType="RealtyAgencyDBModel.Agents" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyAgencyDBModel.Clients" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyAgencyDBModel.Deals" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyAgencyDBModel.Properties" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyAgencyDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealtyAgencyDBModel.FK__Clients__AgentID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyAgencyDBModel.FK__Deals__AgentID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyAgencyDBModel.FK__Propertie__Agent__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyAgencyDBModel.FK__Deals__ClientID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyAgencyDBModel.FK__Deals__PropertyI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>